{
  "name": "akyos/form-bundle",
  "description": "AkyosCMS for Symfony - Contact Form",
  "type": "symfony-bundle",
  "license": "MIT",
	"authors": [
	    {
	      "name": "Lilian Carneau",
	      "email": "lilian@akyos.com"
	    },
	    {
	      "name": "Thomas Sebert",
	      "email": "thomas@akyos.com"
	    },
	    {
	      "name": "Akyos Communication",
	       "homepage": "https://akyos.com"
	    }
	],
  "require": {
    "php": ">=7.4",
    "karser/karser-recaptcha3-bundle": "^0.1.0@dev"
  },
  "require-dev": {
  },
  "scripts": {
    "after-install-dependencies": [
      "echo $'\n' >> config/routes.yaml",
      "echo 'contact_form:' >> config/routes.yaml",
      "echo '    resource: \"../lib/FormBundle/Controller/\"' >> config/routes.yaml",
      "echo '    type: annotation' >> config/routes.yaml",
      "php bin/console asset:install --symlink",
      "composer dump-autoload",
      "php bin/console make:migration",
      "php bin/console doctrine:migrations:migrate"
    ]
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Akyos\\FormBundle\\": ""
    }
  }
}
